<!--type doc and tab to crete html template-->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WeatherApp</title>
    <script src="app.js"></script>
  </head>
  <body></body>
</html>
