<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <style>
        body {
            background: #333;
        }

        .clock {
            font-size: 4em;
            text-align: center;
            margin: 200px auto;
            color: yellow;
            font-family: Arial;
        }

        .clock span {
            padding: 20px;
            background: #444;
        }
    </style>
</head>

<body>

    <div class="clock"></div>

    <script src="http://cdn.date-fns.org/v1.9.0/date_fns.min.js"></script>

    <script src="app.js"></script>
</body>

</html>