<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ninja Quiz</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
</head>

<body>

    <!--Top Section-->
    <div class="intro py-3 bg-white text-center">
        <div class="container">
            <h2 class="text-primary display-3 my-4">
                Ninja Quiz
            </h2>
        </div>
    </div>
    <!--Result Section-->
    <div class="result d-none bg-light text-center">
        <div class="container lead">
            <p>You are <span class="text-primary p-3 display-3">0%</span> Ninja.</p>
        </div>
    </div>
    <!--Quiz Section-->
    <div class="quiz py-4 bg-primary">
        <div class="container">
            <h2 class="my-5 text-white">
                On with the questions...
            </h2>

            <form class="quiz-form text-light">
                <div class="my-5">
                    <p class="lead font-weight-normal">
                        1. How do you give a ninja directions?
                    </p>
                    <div class="form-check my-2 text-white-50">
                        <input type="radio" name="q1" value="A" checked>
                        <label class="form-check-label">Show them a map</label>
                    </div>
                    <div class="form-check my-2 text-white-50">
                        <input type="radio" name="q1" value="B">
                        <label class="form-check-label">Dont worry ninja will find you!!!</label>
                    </div>
                </div>
                <div class="my-5">
                    <p class="lead font-weight-normal">
                        2. If a ninja have 3 apples, then give one to Mario & one to Yoshi, then how many apple does the
                        ninja have left?
                    </p>
                    <div class="form-check my-2 text-white-50">
                        <input type="radio" name="q2" value="A" checked>
                        <label class="form-check-label">One Appple</label>
                    </div>
                    <div class="form-check my-2 text-white-50">
                        <input type="radio" name="q2" value="B">
                        <label class="form-check-label">Three apple and 2 corpses!!! </label>
                    </div>
                </div>
                <div class="my-5">
                    <p class="lead font-weight-normal">
                        3. How do you know when you met a ninja?
                    </p>
                    <div class="form-check my-2 text-white-50">
                        <input type="radio" name="q3" value="A" checked>
                        <label class="form-check-label">You will recognize the outfit</label>
                    </div>
                    <div class="form-check my-2 text-white-50">
                        <input type="radio" name="q3" value="B">
                        <label class="form-check-label">Grim Reaper will tell you!!! </label>
                    </div>
                </div>
                <div class="my-5">
                    <p class="lead font-weight-normal">
                        4. What is Ninja's favourite array method?
                    </p>
                    <div class="form-check my-2 text-white-50">
                        <input type="radio" name="q4" value="A" checked>
                        <label class="form-check-label">forEach()</label>
                    </div>
                    <div class="form-check my-2 text-white-50">
                        <input type="radio" name="q4" value="B">
                        <label class="form-check-label">Slice() </label>
                    </div>
                </div>
                <div class="text-center">
                    <input type="submit" class="btn btn-light">
                </div>
            </form>

        </div>
    </div>
    <script src="app.js"></script>
</body>

</html>