<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo</title>
    <link rel="stylesheet" href="all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/gif" href="favicon/note.gif">
</head>

<body>

    <div class="container">
        <header class="text-center text-light my-4">
            <h1 class="mb-4">Todo List</h1>
            <form class="search">
                <input type="text" class="form-control m-auto" name="search" placeholder="Search Todos">
            </form>
        </header>

        <ul class="list-group todos mx-auto text-light">
            <li class="list-group-item d-flex justify-content-between align-items-center">
                <span>Play mariokit</span>
                <i class="far fa-trash-alt delete"></i>
            </li>
            <li class="list-group-item d-flex justify-content-between align-items-center">
                <span>play spring boot</span>
                <i class="far fa-trash-alt delete"></i>
            </li>
            <li class="list-group-item d-flex justify-content-between align-item-center">
                <span>play cs go</span>
                <i class="far fa-trash-alt delete"></i>
            </li>
        </ul>

        <form class="add text-center my-4">
            <label class="text-light"> Add new todo... </label>
            <input type="text" class="form-control m-auto" name="add" />
        </form>
    </div>

    <Script src="app.js"></Script>
</body>

</html>