<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Knapsack</title>
</head>

<body>

    Greedy algorithm
    <p class="output">
    </p>
    <script src="app.js"></script>
</body>

</html>